src/SobchakMain.xaml

<!--
    PROJECT: Sobchak (https://github.com/aprettycoolprogram/Sobchak)
    FILE: SobchakMain.xaml
    UPDATED: 9-4-2021-12:19 PM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2021 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Sobchak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sobchak"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="winSobchakMain"
        Title="Sobchak vX.x"
        Width="800"
        Height="144"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Label x:Name="lblCurrentDirectory"
               Width="765"
               Margin="10,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Top"
               BorderBrush="DarkGray"
               BorderThickness="1"
               Content="CurrentDirectory"
               FontFamily="Consolas"
               FontSize="10">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Label.Resources>
        </Label>

        <Button x:Name="btnVerify"
                Width="50"
                Height="26"
                Margin="10,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#996600"
                BorderThickness="1"
                Click="btnVerify_Click"
                Content="Verify"
                Foreground="DarkGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>

        </Button>

        <Border x:Name="brdrProgressBar"
                Width="710"
                Margin="65,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
            <Label x:Name="lblProgressBar"
                   MinWidth="50"
                   MaxWidth="710"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#00A6A6"
                   Content="0%"
                   FontFamily="Consolas"
                   FontSize="14"
                   Foreground="#F2F7F2">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Label.Resources>
            </Label>
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Border.Resources>
        </Border>
        <Label x:Name="lblLogFileMessage"
               Width="211"
               Margin="564,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Log files are located in --sobchak-"
               FontFamily="Consolas"
               FontSize="8" />
    </Grid>
</Window>