src/SobchakMain.xaml

<!--
    PROJECT: Sobchak (https://github.com/aprettycoolprogram/Sobchak)
    FILE: SobchakMain.xaml
    UPDATED: 1-26-2021-12:35 PM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Sobchak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sobchak"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="winSobchakMain"
        Title="Sobchak vX.X.X.X"
        Width="800"
        Height="160"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>

        <Image x:Name="imgLogo"
               Height="100"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Resources/Asset/Image/Logo/sobchak-logo-330x150.png" />

        <Label x:Name="lblCurrentDirectory"
               Width="540"
               Margin="235,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Top"
               BorderBrush="DarkGray"
               BorderThickness="1"
               Content="CurrentDirectory"
               FontFamily="Consolas"
               FontSize="10">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Label.Resources>
        </Label>

        <Button x:Name="btnVerify"
                Width="50"
                Margin="235,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#996600"
                BorderThickness="1"
                Click="btnVerify_Click"
                Content="Verify"
                Foreground="DarkGreen"
                IsEnabled="false">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>

        </Button>

        <TextBox x:Name="txbxFeedback"
                 Width="485"
                 Height="19"
                 Margin="290,50,0,0"
                 Padding="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderThickness="0"
                 FontFamily="Consolas"
                 FontSize="10"
                 Text=""
                 TextWrapping="NoWrap" />

        <Label x:Name="lblProgressBar"
               Width="540"
               Margin="235,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Background="#00A6A6"
               Content="0"
               FontFamily="Consolas"
               FontSize="14"
               Foreground="#F2F7F2">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lblLogFileMessage"
               Width="211"
               Margin="565,97,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Log files are located in --sobchak-"
               FontFamily="Consolas"
               FontSize="8" />
    </Grid>
</Window>